###
GET http://localhost:3000/api/tasks?page=0&size=6&done=true
###
GET http://localhost:3000/api/tasks?page=0&size=6
###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "Otra tarea agregada no. 8",
    "description": "Esta es una prueba de plugin!!",
    "done": true    
}
###
GET http://localhost:3000/api/tasks/done
###
DELETE http://localhost:3000/api/tasks/5fd38d086371f38394915b65
###
PUT http://localhost:3000/api/tasks/5fd6e14d25ff2f5605538c04
Content-Type: application/json

{
    "title": "tarea no. 4",
    "description": "Cambiar la propiedad done a true...",
    "done": true
}

###
GET http://localhost:3000/api/tasks?page=0&size=7

###
GET http://localhost:3000/api/tasks/5fd6e19725ff2f5605538c07