{
  "name": "tasks-restapi",
  "version": "1.0.0",
  "description": "This project is a rest api for managmenent Tasks.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir dist",
    "clean": "rimraf dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.10.18",
    "mongoose-paginate-v2": "^1.3.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2"
  }
}
